 


<html>
	<head>
	
{% load staticfiles %}
<style>
gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

gallery:hover {
  border: 1px solid #777;
}

gallery img {
  width: 100%;
  height: auto;
}
hed
{
  text-shadow: 3px 2px DodgerBlue;
  color: blue;
  text-align: center;
  font-size: 55px;
  font-family: "Times New Roman", Times, serif;
}
a:link, a:visited {
  background-color: lightblue;
  color:Black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: DodgerBlue;
</style>
		<title>
			Learn_Easy
		</title>
	</head>
	<body>

	<table>
	<tr>

			<td>
	<div class="gallery">
    <img src="/static/logo.jpg" alt="logo" width="65" height="75"></img>
  </div></td>
  <td>
			<center><font size=10px color="black">Welcome Admin</font></center>
		</td>
  
		</tr><table><br><br><br><br><br>
	<div class="btn-group">
	<form action="/EasyLearn/admin" method="post">
	<a href="/EasyLearn/addcourse">AddCourses</a>
	<a href="/EasyLearn/deletecourse">DeleteCourse</a>
	<a href="/EasyLearn/editcourse">AddCourseDetails</a>
	<a href="/EasyLearn/addsubject">AddSubject</a>
	
	
	<a href="/EasyLearn/editsubject">AddSubjectDetails</a>
	</form>

	</div>
		<div class="gallery">
    <img src="/static/img3.png" width="100%" height="400"></img>
  </div>  
		</body>
		
</html>
   
